# esame_finale_ires2022

./: pom.xml
src/main/java/EsameFinale/ProgettoCinema/: ProgettoCinemaApplication.java
src/main/java/EsameFinale/ProgettoCinema/controller/: BigliettoController.java  CinemaController.java
src/main/java/EsameFinale/ProgettoCinema/data/archetype/: Dto.java  Model.java
src/main/java/EsameFinale/ProgettoCinema/data/dto/: BigliettoDto.java  CinemaDto.java  FilmDto.java  SalaCinematograficaDto.java  SpettatoreDto.java
src/main/java/EsameFinale/ProgettoCinema/data/model/: Biglietto.java  Cinema.java  Film.java  SalaCinematografica.java  Spettatore.java
src/main/java/EsameFinale/ProgettoCinema/repository/: BigliettoRepository.java  CinemaRepository.java  FilmRepository.java  SalaCinematograficaRepository.java  SpettatoreRepository.java
src/main/java/EsameFinale/ProgettoCinema/service/: BigliettoService.java  CinemaService.java  FilmService.java  SalaCinematograficaService.java  SpettatoreService.java
src/main/java/EsameFinale/ProgettoCinema/service/impl/: BigliettoServiceImpl.java  CinemaServiceImpl.java  FilmServiceImpl.java  SalaCinematograficaImpl.java  SpettatoreServiceImpl.java
src/main/resources/: application.properties  hibernate.cfg.xml
src/main/resources/database/: chengelog.xml
src/main/resources/database/changelogs/: 2022-10-20-create-table-biglietto.xml  2022-10-20-create-table-film.xml  2022-10-20-create-table-sala-cinematografica.xml  2022-10-20-create-table-spettatore.xml
src/main/resources/db/: changelog.xml
src/main/resources/db/changelogs/: 2022-10-20-create-table-biglietto.xml  2022-10-20-create-table-cinema.xml  2022-10-20-create-table-sala-cinematografica.xml  2022-10-20-create-table-spettatore.xml
src/test/java/EsameFinale/ProgettoCinema/: ProgettoCinemaApplicationTests.java
